{
  "compilerOptions": {
    "removeComments": false,
    "sourceMap": false,
    "declaration": false,
    "strict": true,
    "strictFunctionTypes": false,
    "moduleResolution": "node",
    "target": "es6",
    "outDir": "build"
  },
  "include": ["./src/index.ts"]
}
